
#COMMENTED OUT VARIABLES ARE THE DEFAULT VALUES

LANDSCAPE=RASTRIGIN

#Initial settings all false:
RANDINIT=false
RESCALING=false
REPLENISH=false

#ALGMIN=0.8
#ALGMAX=1.2
#NBIN=100

#STARTPHAGECOUNT=1000
#STARTCELLCOUNT=1000

#How long do you want the trial to run?
T=10000

#MUTSIGMA=0.005
MUTSIGMA=0.003

THETA=1.5e-6
#B=71
#SIGMA2=0.005
#RHO=1

#R0=2.2
REPSILON=5E-4
#RK=4

###Figure 5:
W=0.066
ROMEGA=0.066
RGAMMA=1.2




